<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>アンパンマン都市伝説まとめサイト</title>
        <style>
            h1{
                color: rgb(170,242,12);
                background-color: #4abdac;
                padding: auto;
                text-shadow: 2px 2px 4px black;
                font-size: 64px;
                text-align: center;
            }
            h2{
                color: darkgreen;
                padding-left: 8px;
                margin-top: 32px;
                padding:30px;
                text-shadow: 8px 8px 7px rgb(130,184,232);
            }
            h3{
                color: blue;
                border-left: 8px solid #4abdac;
            }
            img{
                border: 6px solid pink;
                width: 480px;
                height: 270px;
                border-radius: 20px;
            }
            main{
                margin: auto;
            }
            .MY{
                color: blue;
            }
            .NAME{
                color: orange;
            }
            .ANPANMAN{
                color: peru;
            }
            .pictures{
                background-color:
            }
            .MY,
            .NAME{
                font-size: 30px;
            }
            .food li{
                color:violet;
            }
        </style>
    </head>
<body>
<h1>僕アンパンマン</h1>
<h2>僕アンパンマン</h2>
<main>
<p><span class="MY">MY</span> <span class="NAME">NAME</span> IS <span class="ANPANMAN">ANPANMAN</span></p>
<h3>アンパンマンを知るには</h3>
<p>アンパンマンを知りたいなら<a href="https://www.anpanman.jp/">こちら</a></p>
<ul class="food">
    <li>しょくぱんまん</li>
    <li>かれーぱんまん</li>
    <li>ばいきんまん</li>
</ul>
<h3>アンパンマンの都市伝説</h3>
<ol>
    <li>ジャムおじさん黒幕説</li>
    <li>バイキンマンは<br>元アンパンマン説</li>
</ol>
<h3>アンパンマンの生産工場</h3>
<div class="pictures">
    <img src="https://i.imgur.com/HIxTKbe.jpg"　alt="アンパンマンの生産工場の写真"/>
</div>
<h2>お問い合わせ アンケート</h2>
<form action="http://soasa.starfree.jp/form.php">
     名前: <input type="text" name="name" placeholder="アン　パン　マン" />
     <br />
     <input type="radio" name="what" value="ANPANMAN" />アンパンマン派
     <input type="radio" name="what" value="BAIKINMAN" />バイキンマン派
     <input type="radio" name="what" value="other" />その他
     <br />
     <input type="checkbox" name="know" />アンパンマンについての都市伝説を知っている
     <br />
     <textarea name="comment"></textarea>
     <br />
     <input type="submit" value="送信する" />
</form>
</main>
</body>
</html>
